report/bib/mybib.bib (before)
@BOOKLET{FlyingLab,
author = { Francis, et. al},
title = {The Flying Laboratory for the Observation of ADS-B Signals},
year = {2011},
howpublished = {\url{https://www.hindawi.com/journals/ijno/2011/973656/}} }

@MISC{Bai2014,
author = {Xudong Bai, et. al},
title = {Compact Design of Triple-Band Circularly Polarized
Quadrifilar Helix Antennas},
year = {2014},
howpublished = { IEEE antennas and wireless propagation letters, VOL. 13 2014 }}

@MISC{itu2017,
author = {ITU-R},
title = {Reception of automatic dependent
surveillance broadcast via satellite
and compatibility studies
with incumbent systems in the
frequency band 1087.7-1092.3 MHz},
year = {2017},
howpublished = { \url{https://www.itu.int/dms_pub/itu-r/opb/rep/R-REP-M.2413-2017-PDF-E.pdf} }}

@MISC{Cakaj2014,
author = {Shkelzen Cakaj, et. al},
title = {The Coverage Analysis for Low Earth Orbiting Satellites at Low Elevation},
year = {2014},
howpublished = { International Journal of Advanced Computer Science and Applications,
Vol. 5, No. 6, 2014 }}

@BOOK{Balanis2005,
author = {Constantine A. Balanis},
edition = {3. ed.},
publisher = {Wiley},
title = { Antenna Theory Analysis And Design},
year = 2005}

@BOOK{Imbriale2012,
author = {William A. Imbriale, et. al},
edition = {1. ed.},
publisher = {Wiley},
title = {Space Antenna Handbook},
year = 2012}

@BOOK{Rumsey1966,
author = {Victor H. Rumsey},
edition = {1. ed.},
publisher = {Academic Press},
title = {Frequency Independent Antennas},
year = 1966}

@MISC{Iyver2010,
author = {Vishwanath Iyer},
title = {Broadband impedance matching of antenna radiators},
year = {2010},
howpublished = { \url{https://web.wpi.edu/Pubs/ETD/Available/etd-092910-012955/unrestricted/viyer.pdf} }}

@MISC{Yang2014,
author = {Xiaoqiang Yang, et. al},
title = {A Broadband Printed Quadrifilar Helical Antenna with a Novel
Compact Broadband Feeding Network},
year = {2014},
howpublished = { Progress In Electromagnetics Research C, Vol. 51, 103–109, 2014 }}

report/bib/mybib.bib (after)
@BOOKLET{FlyingLab,
author = { Francis, et. al},
title = {The Flying Laboratory for the Observation of ADS-B Signals},
year = {2011},
howpublished = {\url{https://www.hindawi.com/journals/ijno/2011/973656/}} }

@MISC{Bai2014,
author = {Xudong Bai, et. al},
title = {Compact Design of Triple-Band Circularly Polarized
Quadrifilar Helix Antennas},
year = {2014},
howpublished = { IEEE antennas and wireless propagation letters, VOL. 13 2014 }}

@MISC{itu2017,
author = {ITU-R},
title = {Reception of automatic dependent
surveillance broadcast via satellite
and compatibility studies
with incumbent systems in the
frequency band 1087.7-1092.3 MHz},
year = {2017},
howpublished = { \url{https://www.itu.int/dms_pub/itu-r/opb/rep/R-REP-M.2413-2017-PDF-E.pdf} }}

@MISC{Cakaj2014,
author = {Shkelzen Cakaj, et. al},
title = {The Coverage Analysis for Low Earth Orbiting Satellites at Low Elevation},
year = {2014},
howpublished = { International Journal of Advanced Computer Science and Applications,
Vol. 5, No. 6, 2014 }}

@MISC{CalPol13,
author = {California Polytechnic State University CPSU},
title = {CubeSat Design Specification},
year = {2013},
howpublished = { \url{https://static1.squarespace.com/static/5418c831e4b0fa4ecac1bacd/t/56e9b62337013b6c063a655a/1458157095454/cds_rev13_final2.pdf}}}

@BOOK{Balanis2005,
author = {Constantine A. Balanis},
edition = {3. ed.},
publisher = {Wiley},
title = { Antenna Theory Analysis And Design},
year = 2005}

@BOOK{Imbriale2012,
author = {William A. Imbriale, et. al},
edition = {1. ed.},
publisher = {Wiley},
title = {Space Antenna Handbook},
year = 2012}

@BOOK{Rumsey1966,
author = {Victor H. Rumsey},
edition = {1. ed.},
publisher = {Academic Press},
title = {Frequency Independent Antennas},
year = 1966}

@MISC{Iyver2010,
author = {Vishwanath Iyer},
title = {Broadband impedance matching of antenna radiators},
year = {2010},
howpublished = { \url{https://web.wpi.edu/Pubs/ETD/Available/etd-092910-012955/unrestricted/viyer.pdf} }}

@MISC{Yang2014,
author = {Xiaoqiang Yang, et. al},
title = {A Broadband Printed Quadrifilar Helical Antenna with a Novel
Compact Broadband Feeding Network},
year = {2014},
howpublished = { Progress In Electromagnetics Research C, Vol. 51, 103–109, 2014 }}

report/bib/mybib.bib (diff)
@@ -28,6 +28,12 @@ year = {2014},
 howpublished = { International Journal of Advanced Computer Science and Applications,
 Vol. 5, No. 6, 2014 }}
 
+@MISC{CalPol13,
+author = {California Polytechnic State University CPSU},
+title = {CubeSat Design Specification},
+year = {2013},
+howpublished = { \url{https://static1.squarespace.com/static/5418c831e4b0fa4ecac1bacd/t/56e9b62337013b6c063a655a/1458157095454/cds_rev13_final2.pdf}}}
+
 @BOOK{Balanis2005,
 author = {Constantine A. Balanis},
 edition = {3. ed.},
